# Beauty_Detector_Java

./: README.md  java.txt  pom.xml
src/main/java/com/forensics/beauty/: BeautyDetectorApp.java
src/main/java/com/forensics/beauty/analysis/: AIDetector.java  AnalysisEngine.java  BodyShapeAnalyzer.java  FaceSkinAnalyzer.java  VideoProcessor.java
src/main/java/com/forensics/beauty/model/: AnalysisResult.java  FaceAnalysisResult.java  MetricScore.java
src/main/java/com/forensics/beauty/ui/: MainWindow.java  RadarChart.java  ResultsPanel.java
src/main/resources/styles/: dark-theme.css
